<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
 
 <img class=bottomBar src="img/bottomBar.png" alt="Bottom bar" height=192>
 <img class=scoreHideRight src="img/score_hide_right.png" alt="Scroll hide element" height=192>
 <img class=scoreHideLeft src="img/score_hide_left.png" alt="Scroll hide element" height=192>
 <img class=gradientFrame src="img/gradient_shading.png" alt="Gradient" height=256>
 
 <div class=cards height=192 width=768>
 <span class=card height=192 width=128>
 <img src="img/card_front.png" alt=card height=192>
 <p  class=cardTextTopBlack><strong>A</strong><p>
 <p  class=cardTextBottomBlack><strong>A</strong><p>
 <p  class=cardSuitBlack>♠<p>
 </span>
 <span class=card height=192 width=128>
 <img src="img/card_front.png" alt=card height=192>
 <p  class=cardTextTopBlack><strong>A</strong><p>
 <p  class=cardTextBottomBlack><strong>A</strong><p>
 <p  class=cardSuitBlack>♠<p>
 </span>

 </div>

  
</body>

</html>
